amazon.autocomplete.api.client=https://completion.amazon.com
amazon.autocomplete.api.client.search-alias=aps
amazon.autocomplete.api.client.search-ui=amazon-search-ui
amazon.autocomplete.api.client.mkt=1
feign.client.config.amazon-autocomplete-api.logger-level=full
